# springboot-personnel-management

./: README.md  pom.xml
src/main/java/com/li/springboot/: SpringbootPersonnelManagementApplication.java
src/main/java/com/li/springboot/bean/: Dept.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/li/springboot/component/: LoginHandelerterceptor.java
src/main/java/com/li/springboot/config/: DruidConfig.java  MyConfig.java
src/main/java/com/li/springboot/controller/: DeptController.java  EmployeeController.java  JobController.java  LoginController.java  NoticeController.java  UserController.java
src/main/java/com/li/springboot/mapper/: DeptMapper.java  EmployeeMapper.java  JobMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/li/springboot/util/: MyMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: Dump20191226.sql
src/main/resources/static/assert/css/: xadmin.css
src/main/resources/static/assert/layui/lay/modules/: layer.js
src/main/resources/templates/: index.html  indexcustomer.html  loginForm.html  welcome.html
src/main/resources/templates/dept/: add.html  list.html  update.html
src/main/resources/templates/document/: add.html  list.html
src/main/resources/templates/employee/: add.html  list.html  update.html
src/main/resources/templates/job/: add.html  list.html  update.html
src/main/resources/templates/notice/: add.html  list.html
src/main/resources/templates/user/: add.html  list.html  myupdate.html  update.html
src/test/java/com/li/springboot/: SpringbootPersonnelManagementApplicationTests.java
